# Drammer.Integration.Rss

./: Drammer.Integration.Rss.sln  Drammer.Integration.Rss.slnx  Drammer.Package.Template.sln  README.md
.github/workflows/: dependabot-autoapprove.yml
src/Drammer.Integration.Rss/: Drammer.Integration.Rss.csproj  IRssReader.cs  IRssReaderFactory.cs  IXmlReaderFactory.cs  RssReader.cs  RssReaderFactory.cs  ServiceCollectionExtensions.cs  XmlReaderFactory.cs
src/Drammer.Integration.Rss.Tests/: Drammer.Integration.Rss.Tests.csproj  GlobalUsings.cs  ResourceXmlReaderFactory.cs  RssReaderFactoryTests.cs  RssReaderIntegrationTests.cs  RssReaderTests.cs
src/Drammer.Integration.Rss.Tests/Resources/: IntegrationTest1.xml  IntegrationTest2.xml  IntegrationTest3.xml
src/Drammer.Integration.Rss/Models/: Article.cs  Author.cs  Category.cs  Link.cs
